{
	"compilerOptions": {
		"allowJs": true,
		"target": "esnext",
		"lib": [
			"ESNext",
		],
		"jsx": "preserve",
		"rootDir": "./src",
		"outDir": "./dest",
	},
	"include": [
		"../types/**/*.d.ts",
		"types/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.jsx",
	],
}
