{
	"compilerOptions": {
		"allowJs": true,
		"target": "esnext",
		"lib": [
			"ESNext",
		],
		"isolatedModules": true,
		"jsx": "preserve",
		"rootDir": "./src",
		"outDir": "./dest",
	},
	"include": [
		"./typings/ae.expression.d.ts",
		"./typings/@expression.lib.d.ts",
		"./src/**/*.tsx",
		"./src/**/*.jsx",
	],
}
